## /workspace/mp-20/outs/xrd2cell/cell_diffusion_CNN/last_sample1_L1000_fastdtw.pt
num_eval 0:
number of Nan:
242
the MAPE of generated cell
tensor([2.1365, 1.6034, 1.1862, 4.6316, 2.8045, 3.4737, 3.2217])
the RMSE of generated cell
tensor([ 0.4302,  0.4231,  1.3659, 12.2733,  8.3261, 10.4660, 33.6645])

## /workspace/mp-20/outs/xrd2cell/cell_diffusion_CNN/last_sample1_L1000_upper.pt
num_eval 0:
number of Nan:
0
the MAPE of generated cell
tensor([1.8522, 1.5447, 1.3896, 0.3299, 0.3298, 0.2880, 3.7814])
the RMSE of generated cell
tensor([ 0.2650,  0.2774,  0.4884,  1.6218,  1.7122,  1.5806, 24.8363])